# Store_Network_System

./: README.md
City/: City.sln
City/City/: AddForm.Designer.cs  AddForm.cs  City.csproj  CityService.cs
Employees/: Employees.sln
Employees/Employees/: AddForm.Designer.cs  AddForm.cs  ChangePasswordForm.Designer.cs  ChangePasswordForm.cs  GlobalSuppressions.cs
Kursovaya_BD/: Kursovaya_BD.sln
Kursovaya_BD/AboutProgram/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AboutProgram.cs  AboutProgram.csproj
Kursovaya_BD/Bank/: AddForm.Designer.cs  AddForm.cs  BankService.cs
Kursovaya_BD/Departments/: AddForm.Designer.cs  AddForm.cs  Department.csproj  DepartmentService.cs
Kursovaya_BD/Document/: Document.cs  DocumentForm.Designer.cs  DocumentForm.cs
Kursovaya_BD/Good/: AddForm.Designer.cs  AddForm.cs  GoodService.cs
Kursovaya_BD/GoodsInRequest/: GoodsInRequestService.cs
Kursovaya_BD/GoodsInRevenue/: GoodsInRevenue.csproj  GoodsInRevenueService.cs
Kursovaya_BD/GoodsInStore/: GoodsInStoreService.cs
Kursovaya_BD/GoodsInSupply/: GoodsInSupplyService.cs
Kursovaya_BD/Kursovaya_BD/: Kursovaya_BD.csproj  Program.cs
Kursovaya_BD/Kursovaya_BD/Models/DataHelpers/: DataTableAdapter.cs  HelpSystem.cs
Kursovaya_BD/Kursovaya_BD/Models/Interfaces/: ILogin.cs  IMain.cs  IRegistr.cs
Kursovaya_BD/Kursovaya_BD/Presenters/: LoginPresenter.cs  MainPresenter.cs  RegistrationPresenter.cs
Kursovaya_BD/Kursovaya_BD/Properties/: Resources.Designer.cs
Kursovaya_BD/Kursovaya_BD/Views/: FirstUserForm.Designer.cs  FirstUserForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Message.Designer.cs  Message.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.resx
Kursovaya_BD/Qualifications/: AddForm.Designer.cs  AddForm.cs  QualificationService.cs
Kursovaya_BD/Request/: AddForm.Designer.cs  AddForm.cs  GoodCountAddForm.Designer.cs  GoodCountAddForm.cs  RequestService.cs
Kursovaya_BD/Revenue/: AddForm.Designer.cs  AddForm.cs  GoodCountAddForm.Designer.cs  GoodCountAddForm.cs  Revenue.csproj  RevenueService.cs
Kursovaya_BD/Seller/: AddForm.Designer.cs  AddForm.cs  AddForm.resx  SellerService.cs
Kursovaya_BD/Store/: AddForm.Designer.cs  AddForm.cs  StoreService.cs
Kursovaya_BD/Street/: AddForm.Designer.cs  AddForm.cs  Street.csproj  StreetService.cs
Kursovaya_BD/Supplier/: AddForm.Designer.cs  AddForm.cs  SupplierService.cs
Kursovaya_BD/Supply/: AddForm.Designer.cs  AddForm.cs  GoodCountAddForm.Designer.cs  GoodCountAddForm.cs  SupplyService.cs
SharedModels/: SharedModels.sln
SharedModels/SharedModels/: Bank.cs  City.cs  Department.cs  Good.cs  GoodsInRequest.cs  GoodsInRevenue.cs  GoodsInStore.cs  GoodsInSupply.cs  IConnectionStringConsumer.cs  Module.cs  (+13 more)
UnitOfMeasurements/: UnitOfMeasurements.sln
(+5 files in other folders)
