<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\City\City\City.csproj" />
    <ProjectReference Include="..\..\Employees\Employees\Employees.csproj" />
    <ProjectReference Include="..\..\SharedModels\SharedModels\SharedModels.csproj" />
    <ProjectReference Include="..\..\UnitOfMeasurements\UnitOfMeasurements\UnitOfMeasurements.csproj" />
    <ProjectReference Include="..\Bank\Bank.csproj" />
    <ProjectReference Include="..\Departments\Department.csproj" />
    <ProjectReference Include="..\Qualifications\Qualification.csproj" />
    <ProjectReference Include="..\Seller\Seller.csproj" />
    <ProjectReference Include="..\Store\Store.csproj" />
    <ProjectReference Include="..\Street\Street.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>